# api-curso

./: .gitignore  Gama.Curso.csproj  Gama.Curso.xml  Program.cs  README.md  Startup.cs  appsettings.json
Arguments/: AlterarCursoArgument.cs  ReacaoArgument.cs
Controllers/: CursoController.cs  ReacaoController.cs
Exceptions/: CursoException.cs  ReacaoException.cs
Gama.Curso/: Gama.Curso.csproj  Gama.Curso.sln  Startup.cs  WeatherForecast.cs
Gama.Curso/Arguments/: AulaArgument.cs  AulaCursoArgument.cs  CursoArgument.cs
Gama.Curso/Configurations/DTO/: CursoDTO.cs
Gama.Curso/Configurations/Enum/: TipoReacaoEnum.cs
Gama.Curso/Controllers/: CursoController.cs  ReacaoController.cs  WeatherForecastController.cs
Gama.Curso/Extensions/DI/: RegistrationDependencyInjection.cs
Gama.Curso/Mappers/: ConfigMapper.cs  Converter.cs
Gama.Curso/Mappers/Profiles/: ModelToResponseProfile.cs  RequestToArgumentProfile.cs
Gama.Curso/Models/: AulaModel.cs  CursoAulasModel.cs  CursosModel.cs
Gama.Curso/Properties/: launchSettings.json
Gama.Curso/Repositories/: CursoRepository.cs  ReacaoRepository.cs
Gama.Curso/Repositories/Base/: Postgree.cs
Gama.Curso/Repositories/Interfaces/: ICursoRespository.cs
Gama.Curso/Requests/: AlterarCursoRequest.cs  CriarCursoRequest.cs
Gama.Curso/Responses/: AulaResponse.cs  CursoAulasResponse.cs  DadosCursoResponse.cs  ReacaoReponse.cs
Gama.Curso/Services/: CursoService.cs
Gama.Curso/Services/Interfaces/: ICursoService.cs
Mappers/: IConverter.cs
Models/: CursoModel.cs  ReacaoEntidadeModel.cs  ReacaoModel.cs
Properties/: launchSettings.json
Repositories/: AulaRespository.cs  CursoRepository.cs  ReacaoRepository.cs
Requests/: AulaRequest.cs  CursoRequest.cs  ReacaoRequest.cs  RegistarReacaoRequest.cs
Responses/: CursoResponse.cs  ReacaoEntidadeResponse.cs
Services/: AulaService.cs  (+2 more)
(+17 files in other folders)
